@import "site.mixins.less";


.s-SistemaOS-ClienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SistemaOS-EquipamentoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SistemaOS-FuncionarioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SistemaOS-OrdemServicoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SistemaOS-SisPerfilFuncionarioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SistemaOS-SisTipoEquipamentoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}